<html>
    <head>
        <title>New Tab</title>
        <link rel="stylesheet" href="style/tailwind.css">
    </head>
    <body>
        <div class="flex h-screen justify-center items-center">
            <div class="text-center">
                <h1 class="text-3xl">SHHH</h1>
                <div>
                    <input class="mt-4 shadow appearance-none border rounded w-96 py-2 px-8 text-gray-700 focus:shadow-outline" id="search" type="text" placeholder="Search">
                </div>
            </div>
          </div>
        
        
    </body>
</html>